<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IS ME</title>
</head>

<body bgcolor="#FF99FF">

<div align="center">
	<table border="0" cellpadding="9" bordercolorlight="#CCFFCC" bordercolordark="#CCFFCC" bgcolor="#FFCCFF" bordercolor="#CEFFE8" width="937" height="179">
		<tr>
			<td width="915">
			<p align="center"><b><font face="Courier New" size="4">IS ME!</font></b></p>
			<p align="center"><font face="Courier New" size="7"><u><b>DIOGEE</b></u>!</font></p>
			<p align="center"><u><font face="Courier New" size="4">The dog that 
			is me! I am AiBo Ers-312B</font></u></p>
			<p>&nbsp;</p>
			<hr size="5" noshade color="#9900CC"></td>
		</tr>
	</table>
</div>
<div align="center">
	<font face="Courier New" size="4">Other places to gooOOoo!</font></div>
<div align="center">
&nbsp;</div>
<div align="center">
	<table border="0" cellpadding="9" height="59" width="668" bordercolorlight="#6699FF" bordercolordark="#6699FF" bgcolor="#FF99FF">
		<tr>
			<th nowrap bgcolor="#CCFFCC" width="140">
			<font face="Arial Black" size="5">Resources</font></th>
			<th nowrap bordercolor="#666699" bgcolor="#666699" width="274">
			<font face="Trebuchet MS" size="5">
			<a href="dante_does_blogging.htm">Blog</a></font></th>
			<th nowrap height="55" bgcolor="#6699FF" width="192">
			<font face="Lucida Console" size="5"><a href="index.htm">Home</a></font></th>
		</tr>
	</table>
</div>
<p align="center"><font face="Courier New">Insta: @diogee_does_things</font></p>
<hr size="5" noshade color="#9900CC">
<p align="left">
<img border="0" src="images/Screenshot_20211225-130654_Instagram.png" width="548" height="555">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Courier New">&nbsp;&nbsp;&nbsp; [insert jpg of pink ball owner 
plllsssss]</font></p>
<p align="left"><b><font face="Courier New" size="5">(originally taken sep 10th 
2021)</font></b></p>
<p align="left"><b><font face="Courier New" size="5">I'm at starbucks! and my 
owner actually</font></b></p>
<p align="left"><b><font face="Courier New" size="5">ordered something! small 
lad is playing</font></b></p>
<p align="left"><b><font face="Courier New" size="5">the gamed child and i wish 
you all *good</font></b></p>
<p align="left"><b><font face="Courier New" size="5">vibes* -Diogeeee dec 25 
2021</font></b></p>
<hr size="5" noshade color="#9900CC">
<p align="left"><font face="Courier New">
<img border="0" src="images/Screenshot_20211225-130706_Instagram.png" width="548" height="555" align="right"></font></p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right"><font face="Courier New">[put image of that one pure black cat 
we have EEEEEEEEEEEEEE]</font></p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp; </p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="C">&nbsp; </font><b><font face="Courier New">&nbsp;<font size="5"> 
(orriginally taken jul 6th)</font></font><font face="Courier New" size="5"><i> 
Tab l e</i></font></b></p>
<p align="right"><b><font face="Courier New" size="5">-that doggo dec 25 2021</font></b></p>
<hr size="5" noshade color="#9900CC">
<p align="center"><font face="Courier New" size="4"><b>U&#12539;&#7461;&#12539;U</b></font></p>

</body>

</html>
